CACHE MANIFEST
# v8 2019 - 31 - 1
# This is another comment
/images/touch/chrome-touch-icon-192x192.png
/images/touch/apple-touch-icon.png
/images/touch/ms-touch-icon-144x144-precomposed.png
/favicon-32x32.png
/favicon-16x16.png
https://fonts.googleapis.com/icon?family=Material+Icons
https://code.getmdl.io/1.2.1/material.indigo-pink.min.css
/styles/main.css
https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js
https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js
https://code.getmdl.io/1.2.1/material.min.js
https://www.google.com/recaptcha/api.js
/2_of_clubs.png
/3_of_clubs.png
/4_of_clubs.png
/5_of_clubs.png
/6_of_clubs.png
/7_of_clubs.png
/8_of_clubs.png
/9_of_clubs.png
/10_of_clubs.png
/jack_of_clubs.png
/queen_of_clubs.png
/king_of_clubs.png
/ace_of_clubs.png
/2_of_spades.png
/3_of_spades.png
/4_of_spades.png
/5_of_spades.png
/6_of_spades.png
/7_of_spades.png
/8_of_spades.png
/9_of_spades.png
/10_of_spades.png
/jack_of_spades.png
/queen_of_spades.png
/king_of_spades.png
/ace_of_spades.png
/2_of_hearts.png
/3_of_hearts.png
/4_of_hearts.png
/5_of_hearts.png
/6_of_hearts.png
/7_of_hearts.png
/8_of_hearts.png
/9_of_hearts.png
/10_of_hearts.png
/jack_of_hearts.png
/queen_of_hearts.png
/king_of_hearts.png
/ace_of_hearts.png
/2_of_diamonds.png
/3_of_diamonds.png
/4_of_diamonds.png
/5_of_diamonds.png
/6_of_diamonds.png
/7_of_diamonds.png
/8_of_diamonds.png
/9_of_diamonds.png
/10_of_diamonds.png
/jack_of_diamonds.png
/queen_of_diamonds.png
/king_of_diamonds.png
/ace_of_diamonds.png
/red_joker.png
/black_joker.png


# Use from network if available
NETWORK:

# Fallback content
FALLBACK: